@import "../../../node_modules/highlightjs/styles/github.css";


.highlight {
    margin-top    : 20px;
    margin-bottom : 40px;

    > a {
        display : block;
    }

    &.open > a {
        border-radius : 6px 6px 0 0;
    }

    .toggle-container {
        border        : 1px solid #108eb4;
        border-top    : none;
        padding       : 0;
        border-radius : 0 0 6px 6px;
        position      : relative;
        top           : 0;
        left          : 0;
        float         : none;
    }

    pre {
        padding   : 0;
        margin    : 0;
        border    : 0;
        color     : inherit;
        font-size : 12px;
    }
}